epochs=200,
batch=16, 
imgsz=640, 
lr0=0.01, 
lrf=0.01, 
cos_lr=False, 
weight_decay=0.0005, 
augment=False, 
optimizer=SGD, 
momentum=0.937,  
warmup_epochs=3.0, 
warmup_bias_lr=0.1,
warmup_momentum=0.8, 
mosaic=1.0, 
close_mosaic=10,  
auto_augment=randaugment, 
agnostic_nms=False, 
amp=True, 
angle=1.0,
bgr=0.0, 
box=7.5, 
cache=False, 
cfg=None, 
classes=None, 
cls=0.5, 
compile=False, 
conf=None, 
copy_paste=0.0, 
copy_paste_mode=flip, 
cutmix=0.0, 
degrees=0.0, 
deterministic=True, 
device=None, 
dfl=1.5, 
dnn=False, 
dropout=0.0, 
dynamic=False, 
embed=None, 
end2end=None,  
erasing=0.4, 
exist_ok=False, 
fliplr=0.5, 
flipud=0.0, 
format=torchscript, 
fraction=1.0, 
freeze=None, 
half=False, 
hsv_h=0.015, 
hsv_s=0.7, 
hsv_v=0.4, 
int8=False, 
iou=0.7, 
keras=False, 
kobj=1.0, 
line_width=None, 
mask_ratio=4, 
max_det=300, 
mixup=0.0, 
multi_scale=0.0, 
name=train8, 
nbs=64, 
nms=False, 
opset=None, 
optimize=False,
overlap_mask=True, 
patience=100, 
perspective=0.0, 
plots=True, 
pose=12.0, 
pretrained=False, 
profile=False, 
project=None, 
rect=False, 
resume=False, 
retina_masks=False, 
rle=1.0, 
save=True, 
save_conf=False, 
save_crop=False, 
save_frames=False, 
save_json=False, 
save_period=-1, 
save_txt=False, 
scale=0.5, 
seed=0, 
shear=0.0, 
show=False, 
show_boxes=True, 
show_conf=True, 
show_labels=True, 
simplify=True, 
single_cls=False, 
source=None, 
split=val, 
stream_buffer=False, 
task=detect, 
time=None, 
tracker=botsort.yaml, 
translate=0.1, 
val=True, 
verbose=True, 
vid_stride=1, 
visualize=False, 
workers=8, 
workspace=None